GATSBY_FIREBASE_API_KEY="AIzaSyAvRE2Q2a5yYoAIuONMhX4OQzCJVo5nZfQ"
GATSBY_FIREBASE_AUTH_DOMAIN="imgum-bb543.firebaseapp.com"
GATSBY_FIREBASE_DATABASE_URL="https://imgum-bb543.firebaseio.com"
GATSBY_FIREBASE_PROJECT_ID="imgum-bb543"
GATSBY_FIREBASE_STORAGE_BUCKET="imgum-bb543.appspot.com"
GATSBY_FIREBASE_MESSAGING_SENDER_ID="534189223444"
GATSBY_FIREBASE_APP_ID="1:534189223444:web:ccee499eb219aa90acc101"
GATSBY_FIREBASE_MEASUREMENT_ID="G-LCNYSS44GH"
